plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
}

group 'com.eighthours'
version '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        // Kotlin
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.31'

        // Unit Testing
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

dependencies {
    compile project(':adapter')
}
