plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.31"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.2.31"
}

group 'com.eighthours'
version '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: "kotlin-spring"
    apply plugin: "kotlin-jpa"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        // Kotlin
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.31'
        compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.31'

        // Unit Testing
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

dependencies {
    compile project(':adapter')

    // Spring Test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.0.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.5.RELEASE'

    // Hibernate
    runtime group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
    runtime group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.2.16.Final'

    // Data Source
    runtime group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'

    // Database
    runtime group: 'com.h2database', name: 'h2', version: '1.4.197' // TODO testRuntime

    // Logging
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
}


apply from: 'scripts/run.gradle'
