dependencies {
    // APIs
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'

    // Apache commons
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
}
