dependencies {
    compile project(':domain')

    // Spring
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.1.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.6.RELEASE'
}
